<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my first ever github pepo</title>
  <link rel="stylesheet" href="blog.css">
</head>

<body>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio video</audio></title>
  </head>

  <body>
    <h2>audio video</h2>

    <div id="alltv">
      <div class="deshtv">
        <iframe width="100%" height="900px" src="https://www.youtube.com/embed/1K64cknjIMg?si=J9YHppO-4qzFUwRR"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

      <br>

      <div class="somoytv">
        <iframe width="100%" height="900px" src="https://www.youtube.com/embed/9PONc4b5g5A?si=zNcUq_wtb2SF9d1r"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

      <br>

      <div class="dbc">
        <iframe width="100%" height="900px" src="https://www.youtube.com/embed/6i5RTd05Cr4?si=PBJ48ksFV6DPvAsO"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


      </div>

      <br>

      <div class="jumona">
        <iframe width="100%" height="900px" src="https://www.youtube.com/embed/Ap2yKxmGTb4?si=IZK8_uxOT49VPzyP"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <br>

      <div class="71tv">
        <iframe width="100%" height="900px" src="https://www.youtube.com/embed/hfK_jIHQiq8?si=BwFKVzBeXfYuo3wb"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </body>

  </html>

</body>

</html>